Sol. 01:-     def get_min_max(self, arr):
        return [min(arr), max(arr)]

Sol. 02:- def get_min_max(self, arr):

    min = max = arr[0]

    for i in range(1, len(arr)):
        if(arr[i] < min):
            min = arr[i]
        elif(arr[i] > max):
            max = arr[i]
        
    return [min, max]


Sol. 03 :-     def get_min_max(self, arr):
        a=0
        b=arr[0]
        for i in arr:
            if i>a:
                a=i
            if i<=b:
                b=i
        return b,a
